*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    text-align:center;
    min-height:100vh;
    background:url(../IMAGES/1.jpg);
    background-repeat:no-repeat;
    position:static;
    background-size: cover;
    user-select:none;
    overflow: hidden;
}
.wrapper{
    width:500px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color: rgb(105,194,197);
    opacity:0.8;
    border-radius:1rem;
    padding:50px 20px;
    box-shadow:20px 50px 20px #000000;
}
h2{
    font-size:30px;
    font-weight:600;
}
.input{
    text-align:left;
    margin-left:120px;
    color:#fff;
    font-weight:bolder;
}
#height,
#weight{
    color:#222f3e;
    text-align:left;
    font-size:20px;
    font-weight:200;
    outline:none;
    background:none;
    border-bottom:1px solid #d1d6d8;
    border-bottom:1px solid #d1d6d8;
    width:200px;
}

#weight:focus,
#height:focus{
    border-bottom:2px solid #d1d6d8;
    width:300px;
    transition:0.5s;
}

#output{
    color:#57240c;
    font-weight:bolder;
    font-size:19px;
}

#btn{
    margin-top:10px;
    border:none;
    outline:none;
    cursor:pointer;
    color:#fff;
    background-color:rgb(49,92,93);
    width:150px;
    padding:10px;
    border-radius:10px;
    box-shadow:2px 5px 2px black;
}

#btn:active{
    background: rgb(226,238,238);
    color:#111;
    box-shadow:0 5px black;
    transform:translateY(6px);
}

.state{
    margin:10px 0;
}

.loader{
    display:none;
    justify-content:center;
}

 .loader img{
    width:15%;
}