
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>TASK-5</title>
</head>
<body>
    <div class="container">
        <h1>Currency Convertor</h1>
        <div class="box">
            <div class="left-box">
                <select name="currency" class="currency">
                    
                </select>
                <input type="number" name="" id="input" placeholder="Enter Amount">
            </div>
            <div class="right-box">
                <select name="currency" class="currency"></select>
                <input  name="" id="result"> </span>
            </div>
        </div>
        <div class="btn">
            <button id="btn">Convert</button>
        </div>
        
    </div>
    <script src="JS/script.js"></script>
</body>
</html>
