@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
  
  body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/IMAGE/img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position:static;
    overflow: hidden;
    width:100%;
  }
  
  .container{
    border:2px solid black;
    padding: 10px 24px;
    border-radius: 10px;
    width: 490px;
    background-color: rgba(238, 238, 236, 0.6) ;
  }
  
  h1{
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:brown;
    text-align: center;
    margin-bottom: 0.5em;
    background: linear-gradient(90deg,
                hsla(17, 90%, 52%, 0.833),
                hsla(51, 92%, 49%, 0));
    box-shadow:0 1px 12px hsla(109, 96%, 18%, 0.9);   
    animation: blinkColor 1s infinite; 
  }
  @keyframes blinkColor {
    0%{
        color: brown; /* Starting color */
    }
    50% {
        color: red; /* Intermediate color */
    }
    100% {
      color:black;
    }
}

  .container .box{
    width: 100%;
    display: flex;
  }
  .box div{
    width: 100%;
  }
  
  select{
    width: 95%;
    height: 40px;
    font-size: 1.2em;
    cursor: pointer;
    border:2px solid black;
    outline: none;
    color:black;
    margin: 0.2em 0;
    padding: 0 1em;
    border-radius: 10px;
    
  }
  
  
  input{
    width: 80%;
    height: 40px;
    font-size: 1em;
    margin: 0.2em 0;
    outline :none;
    border:none;
    border-bottom:3px solid green;
    padding: 0 1em;
  }

  #result{
   cursor:none;
   pointer-events: none;
  }
  
  .btn{
    display:flex;
    justify-content: center;
  }
  
  button{
    width: 50%;
    height: 40px;
    background-color:green;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin: 0.5em 0;
  }

  button:hover{
    background-color:green;
    filter:brightness(2)
  }

  @media(max-width:500px){
.container{
  font-size: 10px;
}
  }