<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-8</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="wrapper">
<h3 id="info">Enter Height (cm) and weight (kg) </h3>
<p class="input">Height</p>
<input type="number" onfocus="this.value=''" id="height" required>
<p class="input">Weight</p>
<input type="number" onfocus="this.value=''" id="weight" required>

<!-- loader image -->
<div class="loader">
    <img src="IMAGES/loader.gif" alt="loading">
</div>

<p class="output"></p>
<p class="state"></p>
<!-- create 2 buttons for calculate and clear -->
<button id="btn" class="calculate">Calculate</button>
<button id="btn" class="clear">Clear</button>

<br>






    </div>
    



    <script src="JS/script.js"></script>
</body>
</html>