<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    
<div class="container">
    <div class="input-field">
        <textarea  placeholder="Enter toDo ..."></textarea>
        <span class="material-symbols-outlined note"> event_note </span>
    </div>

    <ul class="todoLists"> </ul>
<div class="pending-tasks">
    <span>You have <span class="pending-num"> no </span> tasks pending</span>
    <button class="clear-button">Clear All</button>
</div>











</div>


    <script src="JS/script.js"></script>
</body>
</html>