<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-7</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="box">
<div id="disp">Timer</div>

<form action="#" >
  
    <span id="h">hours</span><input type="number" id="hour"  autocomplete="off" value=""> 
    <span id="m">minutes</span><input type="number" id="minute"  autocomplete="off" value="">
   <span id="s">seconds</span> <input type="number" id="second"  autocomplete="off" value="">
</form> 


<div class="btn">
    <button id="start">START</button>
    <button id="reset">RESET</button>
</div>

    </div>


    <script src="JS/script.js"></script>
</body>
</html>